{
  "name": "sci-paper",
  "version": "0.13.0",
  "description": "Scientific paper writing + review + ideation pipeline for top-tier journals (ApJ/MNRAS/PRD/JCAP-class). Ships 9 skills (paper, paper-review, figure-review, paper-style, brainstorm, mainline, paper-attack-tree, final-review, rewrite-in-voice) and 14 tools, including a four-layer fundamental de-AI subsystem (surprisal/UID oracle + learned voice model + claim-graph voice rewriter). See CHANGELOG.md for per-version history.",
  "author": {
    "name": "skymanbp",
    "email": "skyman.bp@gmail.com"
  },
  "homepage": "https://github.com/skymanbp/sci-paper",
  "repository": "https://github.com/skymanbp/sci-paper",
  "license": "MIT",
  "keywords": [
    "scientific-writing",
    "paper-review",
    "anti-ai-isms",
    "style-distillation",
    "brainstorm",
    "research-ideation",
    "astrophysics",
    "latex"
  ]
}
